<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search" />

    <item  android:id="@+id/menu_action_add_into_tontine"
        android:title= "@string/ajouter_tontine"
        android:visible="false"
        app:showAsAction="always"/>

    <item  android:id="@+id/menu_action_settings"
        android:title= "@string/settings"
        app:showAsAction="withText"/>

</menu>