<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/caisse"
        android:title= "Caisses"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/cotisation"
        android:title= "Cotisation"
        android:enabled="true"
        android:icon="@drawable/ic_action_membre"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/status"
        android:title= "Aides"
        android:enabled="true"
        android:icon="@drawable/ic_action_annonces"
        app:showAsAction="ifRoom"/>

    <item  android:id="@+id/reglement"
        android:title= "Amendes"
        android:enabled="true"
        android:icon="@drawable/ic_action_annonces"
        app:showAsAction="ifRoom"/>

</menu>