<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Votre profil"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/nameEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="20dp"
            android:drawablePadding="10dp"
            android:hint="enter your name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEdtv"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="enter your phone"
            android:inputType="phone"
            android:maxLength="9" />

        <EditText
            android:id="@+id/cniEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEdtv"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="enter your cni number"
            android:inputType="phone"
            android:maxLength="10" />

        <EditText
            android:id="@+id/cniDateEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cniEdtv"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="enter your cni delivery date"
            android:inputType="date" />

        <EditText
            android:id="@+id/villeEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cniDateEdtv"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="enter your city"
            android:inputType="text"
            android:maxLength="30" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/villeEdtv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>