<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".tontine.AddTontine">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/logo"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="90dp"
        android:text="Votre tontine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="90dp" />

    <EditText
        android:id="@+id/tontineNameEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Nom de la tontine"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/deviseEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tontineNameEdtv"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Dévise de la tontine"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/descriptionEdtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deviseEdtv"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:hint="Description de la tontine"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/privateCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEdtv"
        android:text="Tontine privée."
        android:layout_marginTop="10dp" />

    <CheckBox
        android:id="@+id/conditionCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privateCb"
        android:text="J'accepte les condition d'utilisation et la chrte de gestion des tontines."
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditionCb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="#cdd8f1" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>