<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/votre_profil"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/nameEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginTop="15dp"
            android:drawablePadding="10dp"
            android:hint="@string/enter_your_name"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEdtv"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/phoneEdtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/spCountry"
                android:digits="0123456789"
                android:drawablePadding="10dp"
                android:hint="@string/enter_your_phone"
                android:inputType="phone"
                android:maxLength="9" />

            <Spinner
                android:id="@+id/spCountry"
                android:entries="@array/country_code"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <EditText
            android:id="@+id/cniEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlPhone"
            android:layout_marginTop="10dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="@string/enter_your_cni_number"
            android:inputType="phone"
            android:maxLength="10" />

        <TextView
            android:id="@+id/cniDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cniEdtv"
            android:layout_toStartOf="@+id/pickDateImb"
            android:text="Validité"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp" />

        <ImageButton
            android:id="@+id/pickDateImb"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cniEdtv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_date"
            android:contentDescription="@string/todo_choose_date_validity" />

        <EditText
            android:id="@+id/villeEdtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cniDateTv"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:hint="@string/enter_your_city"
            android:inputType="text"
            android:maxLength="30"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/villeEdtv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimaryDark"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>