<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupParticipants">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:subtitleTextColor="@color/white"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/groupIconIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_action_members"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/groupTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titre du groupe"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/memberRoleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role du membre"
                android:textSize="11sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipant"
        android:layout_below="@+id/toolbar"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/todo_participants" />

</RelativeLayout>