<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#cfedcfed">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/partAvatarIv"
        android:src="@drawable/ic_action_membre"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/partAvatarIv"
        android:layout_toStartOf="@+id/partNonLusTv"
        android:layout_marginStart="5dp">

        <TextView
            android:id="@+id/partUsernameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/partDeviseTv"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Devise"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/partStatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="11sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/partNonLusTv"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/clLastSeenTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cercle"
        android:gravity="center"
        android:textStyle="bold"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="10sp"/>

</RelativeLayout>